# TinyAlfred

./: .gitignore  README.md  pom.xml
sample/: AndroidManifest.xml  pom.xml
sample/res/values/: strings.xml
sample/src/com/airk/tool/alfred/sample/: MyActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tinyalfred/sample/: MyActivity.java
simple/: AndroidManifest.xml  build.xml  local.properties
simple/res/layout/: main.xml
simple/src/com/airk/tool/alfred/simple/: MyActivity.java
tinyalfred/: pom.xml
tinyalfred/src/main/java/com/airk/tool/tinyalfred/: Alfred.java  TinyAlfred.java  TinyAlfredProcessor.java
tinyalfred/src/main/java/com/airk/tool/tinyalfred/annotation/: FindView.java  ListenerDeclare.java  NullableView.java  OnClick.java  OnLongClick.java  OnPreDraw.java
tinyalfred/src/main/java/com/airk/tool/tinyalfred/internal/: ClickHandler.java  FindViewHandler.java  Handler.java  InternalProcessor.java  LongClickHandler.java  OnClickHandler.java  OnClickModel.java  PreDrawHandler.java  Processor.java  TinyAlfredProcessor.java  ViewModel.java
tinyalfred/src/main/java/com/airk/tool/tinyalfred/model/: ViewBean.java
tinyalfred/src/main/java/com/github/airk/tinyalfred/: Alfred.java  TinyAlfred.java
tinyalfred/src/main/java/com/github/airk/tinyalfred/annotation/: FindView.java  ListenerDeclare.java  NullableView.java  OnClick.java  OnLongClick.java  OnPreDraw.java
tinyalfred/src/main/java/com/github/airk/tinyalfred/internal/: ClickHandler.java  FindViewHandler.java  Handler.java  InternalProcessor.java  ListenerBaseHandler.java  ListenerModel.java  LongClickHandler.java  PreDrawHandler.java  Processor.java  ViewModel.java
